spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql:indicadoresdb
spring.datasource.username=rest
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
